<!DOCTYPE html>
<!-- DEVELOPER: Jansen Pimentel, IS117-002, Spring 2021-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitch Streaming For Beginners</title>
    <link rel="shortcut icon" href="images/pig.png">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-expand-md
                    justify-content-start
                    bg-dark navbar-dark
                    col-12">

            <!-- Brand -->
            <a class="navbar-brand" href="index.html">
                <img src="images/pig.png" alt="pig logo" height="40">
            </a>
            <!-- Responsive Button for the smaller menu -->
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <!-- Links -->
                    <li class="nav-item">
                        <a class="nav-link" href="tutorial.html">Stream Tutorial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="overlays.html">Overlays</a>
                    </li>
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="affiliation.html" id="navbardrop"
                           data-toggle="dropdown">
                            Affiliation
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="emotes.html">Emotes</a>
                            <a class="dropdown-item" href="redemptions.html">Redemption Points</a>
                            <a class="dropdown-item" href="subsdonos.html">Subs & Donations</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>

    <div class="overlay">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-3">
                <img src="images/overlay1.jpg" alt="overlay1 img"class="img-fluid rounded">
            </div>
            <div class="col-5">
                <p>
                    </br> <strong> Webcam:</strong> Quisque vel nibh leo. </br>
                    <strong> Alert Boxes:</strong> Proin nec nulla blandit magna luctus maximus sed sit amet eros. </br>
                    <strong> Backgrounds:</strong> Sed in ipsum sit amet tellus rhoncus suscipit eget id nunc. </br>
                    <strong> Stream Metrics:</strong> Aliquam tincidunt eros tincidunt, viverra sem a, lacinia ante. </br>
                    <strong> Color Scheme:</strong> Pellentesque mattis lorem ornare, accumsan sapien a, venenatis tortor. </br>
                    <strong> Other Features:</strong> Morbi et egestas ex. Proin rutrum porta varius. Curabitur lobortis nisi sit amet nisl cursus faucibus. </br>
                </p>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
    <br>

    <div class="overlay">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-3">
                <img src="images/overlay2.jpg" alt="overlay2 img"class="img-fluid rounded">
            </div>
            <div class="col-5">
                <p>
                    </br> <strong> Webcam:</strong> Praesent convallis aliquam euismod. </br>
                    <strong> Alert Boxes:</strong> Ut lacinia pulvinar eleifend. </br>
                    <strong> Backgrounds:</strong> Cras id neque pellentesque, malesuada neque quis, aliquet sem. </br>
                    <strong> Stream Metrics:</strong> Morbi lectus mauris, mollis vitae sagittis eget, aliquet vitae sapien. </br>
                    <strong> Color Scheme:</strong> Praesent pharetra, sapien nec lacinia aliquet, sollicitudin fringilla sem felis a erat. </br>
                    <strong> Other Features:</strong> Praesent commodo quis orci vel egestas. Vestibulum a diam placerat, pulvinar nunc faucibus, bibendum diam. </br>
                </p>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
    <br>

    <div class="overlay">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-3">
                <img src="images/overlay3.jpg" alt="overlay3 img" class="img-fluid rounded">
            </div>
            <div class="col-5">
                <p>
                    </br> <strong> Webcam:</strong> Quisque neque diam, blandit id enim vel, pulvinar viverra purus. </br>
                    <strong> Alert Boxes:</strong> Curabitur gravida fringilla iaculis. </br>
                    <strong> Backgrounds:</strong> Nullam placerat, mi non rutrum fringilla, vel faucibus lacus ipsum eu ex. </br>
                    <strong> Stream Metrics:</strong> Sed nec turpis dignissim, blandit nisi at, porttitor ipsum. </br>
                    <strong> Color Scheme:</strong> Phasellus non aliquet velit. </br>
                    <strong> Other Features:</strong>  Pellentesque justo augue, bibendum nec dolor id, pharetra auctor erat. </br>
                </p>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
    <br>

    <footer class="footer page-footer font-small ">
        <div class="container">
            <div class="row">
                <span class="text-muted">&copy; Jansen Pimentel, 2021 |  Terms Of Use  |  Privacy Statement</span>
            </div>
        </div>
    </footer>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>